import re

def validate_id_card(id_card):
    pattern = r'^[1-9]\d{5}(18|19|20)\d{2}(0[1-9]|1[0-2])(0[1-9]|[1-2]\d|3[0-1])\d{3}(\d|X|x)$'
    if re.match(pattern, id_card):
        return True
    else:
        return False
'''
^[1-9]\d{5}：以非零开头的6位数字，表示省份代码。
(18|19|20)\d{2}：表示年份，可以是18、19或20开头的4位数字。
(0[1-9]|1[0-2])：表示月份，可以是01到12之间的2位数字。
(0[1-9]|[1-2]\d|3[0-1])：表示日期，可以是01到31之间的2位数字。
\d{3}：表示顺序码，可以是任意3位数字。
(\d|X|x)$：表示校验码，可以是数字或者大写/小写字母X。
'''