#1:999个2，1个3
#2:偶数：2的n次方 奇数：2的n次方乘以3 1就是1 2是2 3是3 根据4、5、6的正整数列表用数学归纳法得出结论
#3：
x=int(input())
if x==1 or x==2 or x==3:
    print("1个%d"%(x))
else:    
    if x%2==0:
        y=x/2
        print("%d个2"%(y))
    else:
        y=x/2-1
        print("%d个2，1个3"%(y))